server {
    listen 80;
    client_max_body_size 10M;



    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    location /api/{
        proxy_set_header Host $http_host;
        proxy_pass http://backend:80/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:80/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        alias /staticfiles/;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
